# HUEVICOLA_PDN

./: README.md  backend.md  facebook.md  frontend.md  github.md  google.md
Huevicola-Spring/: build.gradle  settings.gradle
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/: HuevicolaApplication.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/config/: FirebaseConfig.java  SecurityConfig.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/controllers/billings/: CustomerController.java  DetailProductsController.java  OrderController.java  PaymentMethodController.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/controllers/products/: CategoryController.java  ItemController.java  TypeController.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/controllers/users/: FirebaseUserController.java  GithubController.java  (+1 more)
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/exceptions/: AlreadyInUseException.java  AuthenticationFailedException.java  CustomExceptionHandler.java  NotFoundException.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/filters/: FirebaseTokenFilter.java  JWTAuthenticationFilter.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/security/: CustomOAuth2SuccessHandler.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/services/: JWTServices.java
Huevicola-Spring/src/main/java/com/ufpso/Huevicola/utils/: Utils.java
Huevicola-Spring/src/main/resources/: application.properties  firebase-service-account.json
Huevicola-Spring/src/test/java/com/ufpso/Huevicola/: HuevicolaApplicationTests.java
(+84 files in other folders)
